isDark = 1
tinted = 0
name = Things
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = dark
copyright = Brendy
basicAccent = #cfab73
background = #1a1a1a
text = #ffffff
grayText = #7e7e7e
link = #cfab73
accent = #cfab73
redUI = #e96058
greenUI = #67b231
blackTransparent = #1a1a1a
grayTransparent = #7e7e7e
grayUI = #7e7e7e
darkGrayText = #ffffff
accentSelect = #ae8e5d
selectText = #cfab73
border = #262626
grayBackground = #1f1f1f
grayForeground = #454545
grayIcon = #7e7e7e
accentIcon = #cfab73
badgeMuted = #7e7e7e
badge = #cfab73
indicatorColor = #cfab73
selectMessage = #262626
monospacedPre = #ffffff
monospacedCode = #ffffff
monospacedPreBubble_incoming = #cfab73
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #cfab73
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #363636
selectTextBubble_outgoing = #8a6d3f
bubbleBackground_incoming = #1f1f1f
bubbleBorder_incoming = #1f1f1f
bubbleBorder_outgoing = #ae8e5d
grayTextBubble_incoming = #7e7e7e
grayTextBubble_outgoing = #fdf1df
grayIconBubble_incoming = #7e7e7e
grayIconBubble_outgoing = #ffffff
accentIconBubble_incoming = #7e7e7e
accentIconBubble_outgoing = #ffffff
linkBubble_incoming = #cfab73
linkBubble_outgoing = #ffffff
textBubble_incoming = #ffffff
textBubble_outgoing = #ffffff
selectMessageBubble = #7e7e7e
fileActivityBackground = #2b2b2b
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #cfab73
fileActivityBackgroundBubble_outgoing = #2b2b2b
fileActivityForegroundBubble_incoming = #ffffff
fileActivityForegroundBubble_outgoing = #ffffff
waveformBackground = #2b2b2b
waveformForeground = #cfab73
waveformBackgroundBubble_incoming = #454545
waveformBackgroundBubble_outgoing = #2b2b2b
waveformForegroundBubble_incoming = #cfab73
waveformForegroundBubble_outgoing = #ffffff
webPreviewActivity = #cfab73
webPreviewActivityBubble_incoming = #cfab73
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #cfab73
redBubble_outgoing = #1f1f1f
greenBubble_incoming = #cfab73
greenBubble_outgoing = #1f1f1f
chatReplyTitle = #cfab73
chatReplyTextEnabled = #ffffff
chatReplyTextDisabled = #454545
chatReplyTitleBubble_incoming = #cfab73
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #7e7e7e
chatReplyTextDisabledBubble_outgoing = #ffffff
groupPeerNameRed = #cfab73
groupPeerNameOrange = #cfab73
groupPeerNameViolet = #cfab73
groupPeerNameGreen = #cfab73
groupPeerNameCyan = #cfab73
groupPeerNameLightBlue = #cfab73
groupPeerNameBlue = #cfab73
peerAvatarRedTop = #363636
peerAvatarRedBottom = #363636
peerAvatarOrangeTop = #363636
peerAvatarOrangeBottom = #363636
peerAvatarVioletTop = #363636
peerAvatarVioletBottom = #363636
peerAvatarGreenTop = #363636
peerAvatarGreenBottom = #363636
peerAvatarCyanTop = #363636
peerAvatarCyanBottom = #363636
peerAvatarBlueTop = #363636
peerAvatarBlueBottom = #363636
peerAvatarPinkTop = #363636
peerAvatarPinkBottom = #363636
bubbleBackgroundHighlight_incoming = #303030
bubbleBackgroundHighlight_outgoing = #cfab73
chatDateActive = #ffffff
chatDateText = #7e7e7e
revealAction_neutral1_background = #2b2b2b
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #2b2b2b
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #e96058
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #67b231
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #cfab73
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #ff9500
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #2b2b2b
revealAction_inactive_foreground = #7e7e7e
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #151515
listBackground = #1f1f1f
listGrayText = #7e7e7e
grayHighlight = #7e7e7e:0.08
focusAnimationColor = #cfab73
vibrant = #808080:0.10
premium = #b93ff0
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
